{
  "name": "cli",
  "version": "0.1.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test-session": "dbus-run-session gnome-shell --devkit --wayland   ",
    "cli": "bun run ./cli/index.ts",
    "clean": "rm -rf dist",
    "compile": "bun build --target bun --compile cli/index.ts && mkdir -p dist && mv index dist/attack-shark-cli && chmod +x dist/attack-shark-cli",
    "copy-extension": "cp -r extension dist/extension",
    "copy-cli": "cp -r dist/attack-shark-cli dist/extension/attack-shark-cli",
    "package": "bun clean && bun compile && bun copy-extension && bun copy-cli",
    "postpackage": "sh ./scripts/install-extension.sh"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "attack-shark-x11-driver": "github:HarukaYamamoto0/attack-shark-x11-driver"
  }
}
